<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayWithAttributes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1D-ET-lCF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YW4-yI-TWo">
                                <state key="normal" title="Move up"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtx-St-Oug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yM9-Mb-m6E">
                                <state key="normal" title="Move right"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iVw-XL-vZh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdR-46-KWN">
                                <state key="normal" title="Move left"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ULd-JF-B8X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31V-cz-owA">
                                <state key="normal" title="Move down"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eht-IR-Muu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gny-pP-Hrw">
                                <state key="normal" title="Rotate fonts"/>
                                <connections>
                                    <action selector="rotateFonts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4L7-uf-y04"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick textcolor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQO-mo-dlb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="180" minValue="0.0" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="CIo-P9-eH1">
                                <connections>
                                    <action selector="colorSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="59r-6h-3rt"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYH-mR-3HS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="87f-Rc-7pf">
                                <connections>
                                    <action selector="blackColorSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="BA1-qT-M5M"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick shadowcolor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2m-KG-eRh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="180" minValue="0.0" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="m3W-a9-6sg"/>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iev-9k-9Sj"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qF-1n-lSM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CIo-P9-eH1" firstAttribute="top" secondItem="aQO-mo-dlb" secondAttribute="bottom" constant="8" id="2yy-hN-e9f"/>
                            <constraint firstItem="yM9-Mb-m6E" firstAttribute="leading" secondItem="EdR-46-KWN" secondAttribute="trailing" constant="37.5" id="46I-8e-3Hl"/>
                            <constraint firstItem="EdR-46-KWN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4f9-H7-Vjh"/>
                            <constraint firstItem="YW4-yI-TWo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7eO-pm-k6X"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CIo-P9-eH1" secondAttribute="leading" id="KTX-4b-0KK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="m3W-a9-6sg" secondAttribute="leading" id="NzY-lT-4x9"/>
                            <constraint firstItem="CIo-P9-eH1" firstAttribute="top" secondItem="87f-Rc-7pf" secondAttribute="bottom" constant="3" id="O91-dQ-x2f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CIo-P9-eH1" secondAttribute="trailing" id="QLD-uU-pQP"/>
                            <constraint firstItem="gny-pP-Hrw" firstAttribute="top" secondItem="31V-cz-owA" secondAttribute="bottom" constant="8" id="SYE-qF-Ks6"/>
                            <constraint firstItem="yM9-Mb-m6E" firstAttribute="top" secondItem="YW4-yI-TWo" secondAttribute="bottom" constant="8" id="U6z-1A-7hY"/>
                            <constraint firstItem="e1D-ET-lCF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ved-1I-16U"/>
                            <constraint firstItem="31V-cz-owA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VfX-cE-duc"/>
                            <constraint firstItem="e1D-ET-lCF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WR5-IM-3k1"/>
                            <constraint firstItem="m3W-a9-6sg" firstAttribute="top" secondItem="h2m-KG-eRh" secondAttribute="bottom" constant="8" id="Y8E-5V-3cD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gny-pP-Hrw" secondAttribute="leading" id="aiB-xc-sig"/>
                            <constraint firstItem="31V-cz-owA" firstAttribute="top" secondItem="EdR-46-KWN" secondAttribute="bottom" constant="8" id="avd-Pf-baP"/>
                            <constraint firstItem="m3W-a9-6sg" firstAttribute="top" secondItem="iev-9k-9Sj" secondAttribute="bottom" constant="3" id="dp1-zJ-HT7"/>
                            <constraint firstItem="m3W-a9-6sg" firstAttribute="top" secondItem="2qF-1n-lSM" secondAttribute="bottom" constant="8" id="gDe-MK-IEk"/>
                            <constraint firstItem="CIo-P9-eH1" firstAttribute="top" secondItem="FYH-mR-3HS" secondAttribute="bottom" constant="8" id="go6-PZ-Gky"/>
                            <constraint firstAttribute="trailingMargin" secondItem="87f-Rc-7pf" secondAttribute="trailing" id="hHg-vf-k83"/>
                            <constraint firstItem="yM9-Mb-m6E" firstAttribute="leading" secondItem="YW4-yI-TWo" secondAttribute="trailing" constant="-29" id="hK2-DW-IXw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aQO-mo-dlb" secondAttribute="leading" id="jj1-5P-ggw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="h2m-KG-eRh" secondAttribute="leading" id="lry-ro-6sp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m3W-a9-6sg" secondAttribute="trailing" id="pNF-ij-KNj"/>
                            <constraint firstItem="yM9-Mb-m6E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pwz-6p-CHA"/>
                            <constraint firstItem="h2m-KG-eRh" firstAttribute="top" secondItem="CIo-P9-eH1" secondAttribute="bottom" constant="8" id="syZ-Ch-e8g"/>
                            <constraint firstItem="aQO-mo-dlb" firstAttribute="top" secondItem="gny-pP-Hrw" secondAttribute="bottom" constant="8" id="tLE-5E-d09"/>
                            <constraint firstItem="iev-9k-9Sj" firstAttribute="leading" secondItem="2qF-1n-lSM" secondAttribute="trailing" constant="8" id="tVp-3f-k6V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iev-9k-9Sj" secondAttribute="trailing" id="x90-JL-3wx"/>
                            <constraint firstItem="87f-Rc-7pf" firstAttribute="leading" secondItem="FYH-mR-3HS" secondAttribute="trailing" constant="8" id="xIb-Z9-YEP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yM9-Mb-m6E" secondAttribute="trailing" constant="41" id="xdL-vV-AXA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackColorSwitch" destination="87f-Rc-7pf" id="wKb-NS-ROk"/>
                        <outlet property="colorSlider" destination="CIo-P9-eH1" id="vKE-iq-SQ7"/>
                        <outlet property="label" destination="e1D-ET-lCF" id="2dp-ai-YNR"/>
                        <outlet property="pickColorLabel" destination="aQO-mo-dlb" id="uu9-XC-AW9"/>
                        <outlet property="pickShadowColorLabel" destination="h2m-KG-eRh" id="91Y-cj-U5S"/>
                        <outlet property="shadowColorSlider" destination="m3W-a9-6sg" id="YPQ-so-LQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
